server:
  port: 8006
  
spring:
  thymeleaf.mode: LEGACYHTML5
  mail:
    host: smtp.gmail.com
    port: 587
    properties:
      mail:
        smtp:
          auth: true
          starttls.enable: true
          
app.login.url: http://localhost:4200/login

monitoring:
  matchers:
    - name: api.user
      method: POST
      matcher: /api/user
    - name: prometheus
      method: GET
      matcher: /prometheus
    - name: metrics
      method: GET
      matcher: /metrics

eureka:
  instance:
    # hostname: registration-service
    statusPageUrlPath: /info
    healthCheckUrlPath: /health
  client:
    register-with-eureka: true
    fetch-registry: true
      
---
spring:
  profiles: dev
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
          
---
spring:
  profiles: container  
eureka:
  client:
    service-url:
      defaultZone: http://${DISCOVERY_HOST:discovery-service}:${DISCOVERY_PORT:8761}/eureka/  